{
  "name": "MakersBnB",
  "version": "1.0.0",
  "description": "## User Stories ``` As a user, So that I can use the website, I would like to be able to sign up.",
  "main": "jquery-3.3.1.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixjtdb/MakersBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixjtdb/MakersBnB/issues"
  },
  "homepage": "https://github.com/felixjtdb/MakersBnB#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "grunt": "^1.0.3",
    "jasmine-node": "^1.16.2"
  },
  "dependencies": {
    "node-pg-migrate": "^3.13.0",
    "pg": "^7.6.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "zombie": "^6.1.3"
  }
}
